<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dace14bb2344bedacda569fe47d7f51" Name="Diagram1" >
        <EntityTypeShape EntityType="EFModel.Customers" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="EFModel.Orders" Width="1.5" PointX="2.375" PointY="0.625" />
        <EntityTypeShape EntityType="EFModel.OrderDetails" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="EFModel.Products" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="EFModel.CustomersOrders" />
        <AssociationConnector Association="EFModel.OrdersOrderDetails" />
        <AssociationConnector Association="EFModel.OrderDetailsProducts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>