<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a02371e0f4734a9cb89cf7ac9173a1ff" Name="Diagram1" >
        <EntityTypeShape EntityType="GroupModelDB.Order" Width="1.5" PointX="2.625" PointY="2.25" />
        <EntityTypeShape EntityType="GroupModelDB.OrderDetails" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="GroupModelDB.Customer" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="GroupModelDB.Product" Width="1.5" PointX="6.375" PointY="1.125" />
        <AssociationConnector Association="GroupModelDB.CustomerOrder" />
        <AssociationConnector Association="GroupModelDB.OrderDetailsOrder" />
        <AssociationConnector Association="GroupModelDB.OrderDetailsProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>